<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Character Counter</title>
</head>
<body>
    <script>
        function countChars(obj){
           document.getElementById("charNum").innerHTML = obj.value.length+' characters';
        }
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: lightcoral;
        }    

        
        p{
            position: absolute;
            color: #fff;
            text-transform: uppercase;
            font-size: 25px;
            top: 60%;
            left:40%;
        }


        textarea{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: #fff;
            border: none;
            outline: none;
            font-size: 18px;
            text-transform: uppercase;
            border-radius: 20px ;
        }
    </style>
    
    <textarea name="message" onkeyup="countChars(this);" placeholder="Enter Text"></textarea>
    <p id="charNum">0 characters</p>
</body>
</html>